# redis-kafka-connect

./: .gitignore  CLAUDE.md  Dockerfile  README.adoc  README.md  VERSION  _include.html  build.gradle  checkstyle.xml  connect.html  debug.sh  dependencies.html  dependency-info.html  deploy.sh  docker-compose-build.yml  docker-compose.yml  docker.html  gradle.properties  index.html  install.html  issue-tracking.html  jreleaser.yml  license.html  links.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  quickstart.html  run.sh  settings.gradle  sink.html  sitemap.html  source-repository.html  source.html  team-list.html
.github/workflows/: build.yml  deploy.yml  early-access.yml  gradle.yml  maven.yml  publish.yml  release.yml
api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
api/com/redis/kafka/connect/: RedisKeysSourceConnector.html  RedisSinkConnector.html  RedisSourceConnector.html  RedisStreamSourceConnector.html  package-summary.html  package-tree.html  package-use.html
api/com/redis/kafka/connect/class-use/: RedisKeysSourceConnector.html  RedisSinkConnector.html  RedisSourceConnector.html  RedisStreamSourceConnector.html
api/com/redis/kafka/connect/common/: ManifestVersionProvider.html  RedisConfig.RedisConfigDef.html  RedisConfig.html  RedisConfigDef.html  VersionProvider.html  package-summary.html  package-tree.html  package-use.html
api/com/redis/kafka/connect/sink/: RedisSinkConfig.DataType.html  RedisSinkConfig.PushDirection.html  RedisSinkConfig.RedisCommand.html  RedisSinkConfig.RedisSinkConfigDef.html  RedisSinkConfig.RedisType.html  RedisSinkConfig.html  RedisSinkConfigDef.html  RedisSinkTask.html  SinkOffsetState.html  package-summary.html  package-tree.html  package-use.html
api/com/redis/kafka/connect/source/: AbstractRedisSourceConnector.html  DataStructureConverter.html  KeySourceRecordReader.html  RedisKeysSourceConfig.html  RedisKeysSourceConfigDef.html  RedisKeysSourceTask.html  RedisSourceConfig.ReaderType.html  RedisSourceConfig.RedisSourceConfigDef.html  RedisSourceConfig.html  RedisSourceConfigDef.html  RedisSourceTask.html  RedisStreamSourceConfig.html  RedisStreamSourceConfigDef.html  RedisStreamSourceTask.html  SourceRecordReader.html  StreamMessageConverter.html  StreamSourceRecordReader.html  (+4 more)
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
config/: connect-avro-docker-2.properties  connect-avro-docker.properties  sink-stream.properties  sink-string.properties  sink.properties  source.properties
core/redis-kafka-connect/: gradle.properties  redis-kafka-connect.gradle
core/redis-kafka-connect/config/archive/: manifest.json
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/: RedisKeysSourceConnector.java  RedisSinkConnector.java  RedisStreamSourceConnector.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/common/: ManifestVersionProvider.java  RedisConfig.java  RedisConfigDef.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/operation/: JsonMerge.java  JsonSet.java  Sadd.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/sink/: HsetDel.java  Publish.java  RedisSinkConfig.java  RedisSinkConfigDef.java  RedisSinkTask.java  SinkOffsetState.java
core/redis-kafka-connect/src/main/java/com/redis/kafka/connect/source/: AbstractRedisSourceConnector.java  DataStructureConverter.java  KeySourceRecordReader.java  RedisKeysSourceConfig.java  RedisKeysSourceConfigDef.java  RedisKeysSourceTask.java  RedisSourceConfig.java  RedisSourceConfigDef.java  RedisSourceTask.java  RedisStreamSourceConfig.java  RedisStreamSourceConfigDef.java  RedisStreamSourceTask.java  SourceRecordReader.java  StreamMessageConverter.java  StreamSourceRecordReader.java  ToStructFunction.java
core/redis-kafka-connect/src/test/integration/java/com/redis/kafka/connect/: AbstractBaseIT.java  AbstractSinkIT.java  AbstractSourceIT.java  RedisSourceIT.java
core/redis-kafka-connect/src/test/java/com/redis/kafka/connect/: AbstractIntegrationTests.java  AbstractSinkIntegrationTests.java  AbstractSourceIT.java  AbstractSourceIntegrationTests.java  EnterpriseSinkIntegrationTests.java  EnterpriseSourceIntegrationTests.java  RedisContainerFactory.java  RedisEnterpriseSinkIntegrationTests.java  RedisEnterpriseSourceIntegrationTests.java  RedisSinkConnectorTest.java  RedisStackSinkIntegrationTests.java  RedisStackSourceIntegrationTests.java  RedisStreamSourceConnectorTest.java  SinkConnectorTest.java  StackSinkIntegrationTests.java  StackSourceIntegrationTests.java  StreamMessageConverterTest.java  StreamSourceConnectorTest.java  StreamSourceRecordReaderTest.java
core/redis-kafka-connect/src/test/unit/java/com/redis/kafka/connect/: RedisSinkConnectorTest.java
docker/: Dockerfile  docker-compose.yml  run.sh
docs/guide/: gradle.properties  guide.gradle
docs/guide/src/docs/asciidoc/: _links.adoc  _redis_client.adoc  connect.adoc  docker.adoc  index.adoc  install.adoc  introduction.adoc  keyreader.adoc  overview.adoc  quickstart.adoc  resources.adoc  sink.adoc  source-keys.adoc  source-stream.adoc  source.adoc
docs/guide/src/docs/resources/: pageviews.json
gradle/: LICENSE_HEADER
src/docs/asciidoc/: _connect.adoc  _docker.adoc  _install.adoc  _keyreader.adoc  _links.adoc  _resources.adoc  _sink.adoc  _source.adoc  connect.adoc  docker.adoc  index.adoc  install.adoc  links.adoc  sink.adoc  source.adoc
src/main/resources/: keysreader.py  streamreader.py
src/site/: site.xml
src/site/asciidoc/: links.adoc  quickstart.adoc
(+114 files in other folders)
