#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021-2023 The Redis Kafka Connect authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                       = com.redis
sourceCompatibility         = 17
targetCompatibility         = 17
reproducibleBuild           = true

asciidoctorVersion          = 3.3.2
bootPluginVersion           = 3.4.2
dependencyPluginVersion     = 1.1.6
gitPluginVersion            = 3.0.0
jacocoPluginVersion         = 0.8.12
kordampBuildVersion         = 3.4.0
kordampPluginVersion        = 0.54.0
shadowPluginVersion         = 8.1.8

lettucemodVersion           = 4.2.0
lettuceVersion              = 6.5.2.RELEASE
springBatchRedisVersion     = 4.6.2
testcontainersRedisVersion  = 2.2.3

org.gradle.daemon           = false
org.gradle.caching          = false
org.gradle.parallel         = false
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8