#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021-2023 The Redis Kafka Connect authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                      = com.redis
sourceCompatibility        = 1.8
targetCompatibility        = 1.8
testSourceCompatibility    = 11
testTargetCompatibility    = 11
reproducibleBuild          = true

asciidoctorVersion         = 3.3.2
bootPluginVersion          = 2.7.16
gitPluginVersion           = 3.0.0
kordampPluginVersion       = 0.51.0
kordampBuildVersion        = 3.1.0
shadowPluginVersion        = 7.1.2

jacocoVersion              = 0.8.11
lettucemodVersion          = 3.7.3
lettuceVersion             = 6.2.6.RELEASE
springBatchRedisVersion    = 3.7.5
testcontainersVersion      = 1.19.1
testcontainersRedisVersion = 1.6.4

org.gradle.daemon          = true
org.gradle.caching         = false
systemProp.file.encoding   = utf-8
org.gradle.jvmargs         = -Dfile.encoding=UTF-8