<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redislabs</groupId>
    <artifactId>redis-enterprise-kafka</artifactId>
    <version>0.4.0</version>
    <name>Redis Enterprise Kafka Connector</name>
    <description>Kafka Connect source and sink connectors for Redis Enterprise</description>
    <url>https://github.com/RedisLabs-Field-Engineering/redis-enterprise-kafka</url>
    <inceptionYear>2021</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>
        <kafka.version>2.8.0</kafka.version>
        <connect-utils.version>[0.7.166,0.7.2000)</connect-utils.version>
        <asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>2.5.1</asciidoctorj.version>
        <asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
        <jruby.version>9.2.17.0</jruby.version>
        <junit.version>5.7.1</junit.version>
        <mockito.version>3.9.0</mockito.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>jruaux</id>
            <name>Julien Ruaux</name>
            <url>https://github.com/jruaux</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/RedisLabs-Field-Engineering/redis-enterprise-kafka.git</connection>
        <developerConnection>scm:git:git@github.com:RedisLabs-Field-Engineering/redis-enterprise-kafka.git
        </developerConnection>
        <url>https://github.com/RedisLabs-Field-Engineering/redis-enterprise-kafka</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/RedisLabs-Field-Engineering/redis-enterprise-kafka/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-jackson</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>mesclun</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redislabs</groupId>
            <artifactId>spring-batch-redis</artifactId>
            <version>2.13.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing</artifactId>
            <version>${connect-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redislabs.testcontainers</groupId>
            <artifactId>testcontainers-redis</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.redislabs.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.15.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>3.4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/unit/java</source>
                                <source>src/test/integration/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <source>${java.version}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.name}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.12.0</version>
                <executions>
                    <execution>
                        <id>cp5</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Redis Enterprise Kafka for Confluent Platform 5.x</title>
                            <documentationUrl>https://redislabs-field-engineering.github.io/redis-enterprise-kafka/
                            </documentationUrl>
                            <ownerLogo>src/docs/asciidoc/images/redislabs.svg</ownerLogo>
                            <ownerUsername>redislabs-cp5</ownerUsername>
                            <ownerName>Redis Labs</ownerName>
                            <ownerUrl>https://redislabs.com</ownerUrl>
                            <sourceUrl>${project.scm.url}</sourceUrl>
                            <supportProviderName>Redis Labs</supportProviderName>
                            <supportSummary>
                                <![CDATA[This connector is <a href="https://redislabs.com/company/support/">supported by Redis Labs</a> as part of a
                                <a href="https://redislabs.com/redis-enterprise">Redis Enterprise</a> license.]]>
                            </supportSummary>
                            <supportUrl>${project.issueManagement.url}</supportUrl>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                            </componentTypes>
                            <requirements>
                                <requirement>Confluent Platform 5.0+</requirement>
                                <requirement>Redis Enterprise 6.0+</requirement>
                            </requirements>
                            <tags>
                                <tag>redis</tag>
                                <tag>enterprise</tag>
                            </tags>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cp6</id>
                        <phase>package</phase>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Redis Enterprise Kafka for Confluent Platform 6.x</title>
                            <documentationUrl>https://redislabs-field-engineering.github.io/redis-enterprise-kafka/
                            </documentationUrl>
                            <ownerLogo>src/docs/asciidoc/images/redislabs.svg</ownerLogo>
                            <ownerUsername>redislabs-cp6</ownerUsername>
                            <ownerName>Redis Labs</ownerName>
                            <ownerUrl>https://redislabs.com</ownerUrl>
                            <sourceUrl>${project.scm.url}</sourceUrl>
                            <supportProviderName>Redis Labs</supportProviderName>
                            <supportSummary>
                                <![CDATA[This connector is <a href="https://redislabs.com/company/support/">supported by Redis Labs</a> as part of a
                                <a href="https://redislabs.com/redis-enterprise">Redis Enterprise</a> license.]]>
                            </supportSummary>
                            <supportUrl>${project.issueManagement.url}</supportUrl>
                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                            <componentTypes>
                                <componentType>sink</componentType>
                                <componentType>source</componentType>
                            </componentTypes>
                            <requirements>
                                <requirement>Confluent Platform 6.0+</requirement>
                                <requirement>Redis Enterprise 6.0+</requirement>
                            </requirements>
                            <tags>
                                <tag>redis</tag>
                                <tag>enterprise</tag>
                            </tags>
                            <excludes>
                                <exclude>io.netty:*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <attributes>
                        <project-name>${project.name}</project-name>
                        <project-version>${project.version}</project-version>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>asciidoc-to-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <attributes>
                                <source-highlighter>highlightjs</source-highlighter>
                                <toc>left</toc>
                                <toclevels>2</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix/>
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>asciidoc-to-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputFile>redis-enterprise-kafka-${project.version}.pdf</outputFile>
                            <attributes>
                                <doctype>book</doctype>
                                <title-page></title-page>
                                <toc></toc>
                                <toclevels>1</toclevels>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </reporting>
</project>
