<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redis</groupId>
	<artifactId>redis-enterprise-kafka</artifactId>
	<version>0.6.2</version>
	<name>Redis Enterprise Kafka Connector</name>
	<description>Kafka Connect source and sink connectors for Redis Enterprise</description>
	<url>https://github.com/${github.owner}/${github.repo}</url>
	<inceptionYear>2021</inceptionYear>
	<properties>
		<github.owner>redis-field-engineering</github.owner>
		<github.repo>redis-enterprise-kafka</github.repo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<kafka.version>3.0.0</kafka.version>
		<connect-utils.version>[0.7.166,0.7.2000)</connect-utils.version>
		<asciidoctor.maven.plugin.version>2.1.0</asciidoctor.maven.plugin.version>
		<asciidoctorj.version>2.5.1</asciidoctorj.version>
		<asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>
		<awaitility.version>4.1.1</awaitility.version>
		<jruby.version>9.2.17.0</jruby.version>
		<junit.version>5.8.1</junit.version>
		<lettucemod.version>1.8.1</lettucemod.version>
		<lombok.version>1.18.22</lombok.version>
		<mockito.version>4.1.0</mockito.version>
		<reactor.version>3.4.12</reactor.version>
		<spring-batch-redis.version>2.23.7</spring-batch-redis.version>
		<slf4j.version>1.7.30</slf4j.version>
		<testcontainers-redis.version>1.4.6</testcontainers-redis.version>
		<testcontainers.version>1.15.3</testcontainers.version>
		<component-owner>redis</component-owner>
		<component-name>redis-enterprise-kafka</component-name>
	</properties>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>jruaux</id>
			<name>Julien Ruaux</name>
			<url>https://github.com/jruaux</url>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/${github.owner}/${github.repo}.git</connection>
		<developerConnection>scm:git:git@github.com:${github.owner}/${github.repo}.git
        </developerConnection>
		<url>https://github.com/${github.owner}/${github.repo}</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/${github.owner}/${github.repo}/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.jcustenborder.kafka.connect</groupId>
			<artifactId>connect-utils</artifactId>
			<version>${connect-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jcustenborder.kafka.connect</groupId>
			<artifactId>connect-utils-jackson</artifactId>
			<version>${connect-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>lettucemod</artifactId>
			<version>${lettucemod.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redis</groupId>
			<artifactId>spring-boot-starter-batch-redis</artifactId>
			<version>${spring-batch-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jcustenborder.kafka.connect</groupId>
			<artifactId>connect-utils-testing</artifactId>
			<version>${connect-utils.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.redis.testcontainers</groupId>
			<artifactId>testcontainers-redis-junit-jupiter</artifactId>
			<version>${testcontainers-redis.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<version>${reactor.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>validate</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/unit/java</source>
								<source>src/test/integration/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M5</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<source>${java.version}</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<version>0.12.0</version>
				<configuration>
					<title>Redis Enterprise Connector</title>
					<ownerUsername>redis</ownerUsername>
					<documentationUrl>https://${github.owner}.github.io/${github.repo}/</documentationUrl>
					<ownerLogo>src/docs/asciidoc/images/redis_logo.png</ownerLogo>
					<ownerName>Redis</ownerName>
					<ownerUrl>https://redis.com</ownerUrl>
					<sourceUrl>${project.scm.url}</sourceUrl>
					<supportProviderName>Redis</supportProviderName>
					<supportSummary>
                        <![CDATA[This connector is <a href="https://redis.com/company/support/">supported by Redis</a> as part of a
                                <a href="https://redis.com/redis-enterprise">Redis Enterprise</a> license.]]>
					</supportSummary>
					<supportUrl>${project.issueManagement.url}</supportUrl>
					<confluentControlCenterIntegration>true</confluentControlCenterIntegration>
					<componentTypes>
						<componentType>sink</componentType>
						<componentType>source</componentType>
					</componentTypes>
					<tags>
						<tag>redis</tag>
						<tag>enterprise</tag>
					</tags>
				</configuration>
				<executions>
					<execution>
						<id>cp5</id>
						<phase>package</phase>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<description>Kafka Connect source and sink connectors for Redis
								Enterprise. It is for Confluent Plaform 5.0 and above</description>
							<version>5.${project.version}</version>
							<requirements>
								<requirement>Confluent Platform 5.0+</requirement>
								<requirement>Redis Enterprise 6.0+</requirement>
							</requirements>
						</configuration>
					</execution>
					<execution>
						<id>cp6</id>
						<phase>package</phase>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<description>Kafka Connect source and sink connectors for Redis
								Enterprise. It is for Confluent Plaform 6.0 and above</description>
							<version>6.${project.version}</version>
							<requirements>
								<requirement>Confluent Platform 6.0+</requirement>
								<requirement>Redis Enterprise 6.0+</requirement>
							</requirements>
							<excludes>
								<exclude>io.netty:*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<attributes>
						<github-owner>${github.owner}</github-owner>
						<github-repo>${github.repo}</github-repo>
						<component-owner>${component-owner}</component-owner>
						<component-name>${component-name}</component-name>
						<project-artifact>${project.artifactId}</project-artifact>
						<project-name>${project.name}</project-name>
						<project-version>${project.version}</project-version>
						<sourcedir>${project.build.sourceDirectory}</sourcedir>
						<icons>font</icons>
					</attributes>
				</configuration>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<attributes>
								<source-highlighter>highlightjs</source-highlighter>
								<toc>left</toc>
								<toclevels>2</toclevels>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>asciidoc-to-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<outputFile>redis-enterprise-kafka-${project.version}.pdf</outputFile>
							<attributes>
								<doctype>book</doctype>
								<title-page></title-page>
								<toc></toc>
								<toclevels>1</toclevels>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
</project>
